<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CACACA"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Обычный"
            android:gravity="start"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>



    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="end"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="64dp"
        android:background="#CACACA"
        />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="6"
        android:orientation="horizontal" android:background="#CACACA">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/percent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="%"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CE"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="CE"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="C"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="delete"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/q"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="1/X"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/w"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="X^2"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/e"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="2√X"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/divide"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="÷"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="7"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="8"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="9"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/multiply"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:editable="false"
            android:onClick="onClick"
            android:text="x"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="4"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="5"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="6"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="1"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="2"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="3"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/r"
            android:text="+/-"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_margin="1dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="0"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dot"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="."
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/result"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="#E6E6E6"
            android:onClick="onClick"
            android:text="="
            android:textColor="@color/black" />
    </GridLayout>




</LinearLayout>